# "demo-api" function
MONGODB_SERVER=mongodb://localhost:27017
MONGODB_DB_NAME=webiny
WEBINY_JWT_SECRET=MyS3cr3tK3Y

# "/files" functions (for local development purposes, provided by the Webiny CLI)
UPLOADS_FOLDER=__static

# points to the "demo-api" function
REACT_APP_API_HOST=http://localhost:9000