# database connection
MONGODB_SERVER=mongodb://localhost:27017
MONGODB_DB_NAME=webiny

# JWT secret
WEBINY_JWT_SECRET=MyS3cr3tK3Y

# "/files" functions (for local development purposes, provided by the Webiny CLI)
UPLOADS_FOLDER=.files

# points to the functions host
REACT_APP_FUNCTIONS_HOST=http://localhost:9000

# used to construct page preview URL from the admin app
REACT_APP_ADMIN_PAGE_PREVIEW_HOST=http://localhost:3002

# Disable react-scripts preflight checks.
# Package versions mismatch happen way too often and most of the time the warning is triggered
# without an actual problem. Feel free to remove this if you want to enforce preflight checks.
SKIP_PREFLIGHT_CHECK=true